/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder_1>;
                };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        
                        sensor-bindings = <&inc_dec_kp X X>;

                        bindings = <
   &kp TAB       &kp Q      &kp W       &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp X         &kp X      &kp X       &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L   &kp SQT &kp SEMI
   &kp LGUI      &kp Z      &kp X       &kp C &kp V &kp B &kp X &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp X
                                                 &kp X &kp X &kp SPACE &kp S
                        >;
                };  
        };
};
